server {
    listen 80;
    listen [::]:80;

    access_log /var/log/nginx/Serv/access.log;
    error_log /var/log/nginx/Serv/error.log debug;

    index index.htm index.html index.php;

    #server_name api.domain.com;

    client_max_body_size 100m;

    location / {
        include uwsgi_params;
        uwsgi_pass python:5000;
    }

    location ~ /\.ht {
        deny all;
    }
}
