.Error {
    height: 100%;
    display : flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    margin-top: -100px;
    .font {
        margin-top: 10px;
    }
    .btn {
        margin-top: 20px;
    }
}